spring.application.name=foro
spring.profile.active=prod
spring.datasource.url=${DATASOURCE_URL_FORO}
spring.datasource.username=${DATASOURCE_USERNAME_FORO}
spring.datasource.password=${DATASOURCE_PASSWORD_FORO}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace = never

api.infra.security.secret = ${JWT_SECRET}
